<html>
    <head>

        <link href="../../bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
        <link href="../../fontello/css/clipster.css" rel="stylesheet">
        <link href="../../clipster/css/cliplist.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="../../jquery.min.js"></script>
        <script type="text/javascript" src="../../clipster/js/webchannel.js"></script>
        <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
    </head>

        <body>
        <div id="team-context-menu" class="contextmenu dropdown clearfix">
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display:block;position:static;margin-bottom:5px;">
            </ul>
        </div>
        <div id="main-context-menu" class="contextmenu dropdown clearfix">
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display:block;position:static;margin-bottom:5px;">
                <li><a href="#" name="teams" class="clipster-group medium-text">&nbsp;&nbsp;Teams</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#" name="tags" class="clipster-tags medium-text">&nbsp;&nbsp;Tags</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#" name="about" class="clipster-info medium-text">&nbsp;&nbsp;Info</a></li>
            </ul>
        </div>
        <div>
        <div class="form-group" style="z-index: 999">
            <div aria-label="Justified button group" role="group" class="btn-group" style="width: 65%">
                <div role="group" class="btn-group">
                    <button class="context-tab btn btn-primary btn-lg clipster-laptop" type="button">&nbsp;&nbsp;All</button>
                </div>
                <div role="group" class="btn-group">
                    <button class="context-tab btn btn-default btn-lg clipster-cloud-3" type="button">&nbsp;&nbsp;Online</button>
                </div>
                <div role="group" class="btn-group">
                    <button class="context-tab btn btn-default btn-lg clipster-tags" type="button">&nbsp;&nbsp;Tags</button>
                </div>
                <div role="group" class="btn-group">
                    <button class="context-tab btn btn-default btn-lg clipster-group" type="button">
                        <span class="team-badge">33</span>
                        &nbsp;&nbsp;Teams
                    </button>
                </div>
            </div>
            <div class="search-field input-group pull-right" style="width: 35%">
                <input id="search-input" type="text" class="form-control input-lg" placeholder="Clipboard Search...">
                <span class="input-group-btn">
                  <button class="btn btn-default clipster-params btn-lg glob-buttons" type="button">&nbsp;</button>
                </span>
            </div>
        </div>
        <div id="cliplist" class="list-group cliplist noselect">
        </div>
        <script src="../../bootstrap/js/bootstrap.js"></script>
    </body>

</html>
